<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/taikhoan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pngtree_vector_add_user_icon_png_image_3773557" />

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tabl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taikhoan">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ThongtinTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Tin Tài Khoản "

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ThongTinGiaoDich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao dịch" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tabl"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>