<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:paddingTop="0dp"
        android:paddingBottom="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#43C4D5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtbody"
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/txtHoTen"
                android:layout_width="407dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="     Họ Tên"
                android:textColor="#FDFCFC" />

            <EditText
                android:id="@+id/editHoTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"

                android:hint="Enter Ho Ten"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtSDT"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:text="     Số Điện Thoại"
                android:textColor="#FDFCFC" />

            <EditText
                android:id="@+id/editSDT"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Phone"
                android:inputType="phone" />


            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="     Email"
                android:textColor="#FDFCFC" />


            <EditText
                android:id="@+id/editEmail"
                android:layout_width="411dp"
                android:layout_height="62dp"
                android:background="#43C4D5"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:ems="10"

                android:hint=".@gmail.com"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGioiTinh"
                android:layout_width="411dp"
                android:layout_height="39dp"

                android:text="     Giới Tính"
                android:textColor="#FDFCFC" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radNam"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:text="     Nam"
                    android:textColor="#FDFCFC" />

                <RadioButton
                    android:id="@+id/radNu"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:text="     Nữ"
                    android:textColor="#FDFCFC" />

            </RadioGroup>
            <TextView
                android:id="@+id/txtcontent"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/txtinh"
                android:layout_width="361dp"
                android:layout_height="41dp"
                android:text="TP/Tỉnh"
                android:textColor="#FDFCFC" />
            <Spinner
                android:id="@+id/spinnertinh"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <TextView
                android:id="@+id/txthuyen"
                android:layout_width="361dp"
                android:layout_height="41dp"
                android:text="Huyện/Quận"
                android:textColor="#FDFCFC" />

            <Spinner
                android:id="@+id/spinnerhuyen"
                android:layout_width="match_parent"
                android:layout_height="47dp" />


            <TextView
                android:id="@+id/txtxa"
                android:layout_width="361dp"
                android:layout_height="41dp"
                android:text="Xã/Phường"
                android:textColor="#FDFCFC" />

            <Spinner
                android:id="@+id/spinnerxa"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:layout_width="285dp"
                android:layout_height="62dp"
                android:background="#E11212"
                android:text="Cập nhật"
                android:textColor="#F8ECEC" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>






















